<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>whereimet - COVID 19 Tracer</title>

  <base href="/" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Ionic 4 Components - Gallery, Refresher, Feature Discovery and more.">
  <meta name="description"
    content="Advanced Ionic 4 UI Components, Directives and Services to add some rich features to your app. Enhance your apps UX with our customizable components featuring an image gallery, material design refresher, bottom sheet, feature discovery tour component and more.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fivethree-team.github.io/ionic-4-components/">
  <meta property="og:title" content="Ionic 4 Components - Gallery, Refresher, Feature Discovery and more.">
  <meta property="og:description"
    content="Advanced Ionic 4 UI Components, Directives and Services to add some rich features to your app. Enhance your apps UX with our customizable components featuring an image gallery, material design refresher, bottom sheet, feature discovery tour component and more.">
  <meta property="og:image" content="https://fivethree-team.github.io/ionic-4-components/assets/banners/banner.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://fivethree-team.github.io/ionic-4-components/">
  <meta property="twitter:title" content="Ionic 4 Components - Gallery, Refresher, Feature Discovery and more.">
  <meta property="twitter:description"
    content="Advanced Ionic 4 UI Components, Directives and Services to add some rich features to your app. Enhance your apps UX with our customizable components featuring an image gallery, material design refresher, bottom sheet, feature discovery tour component and more.">
  <meta property="twitter:image"
    content="https://fivethree-team.github.io/ionic-4-components/assets/banners/banner.png">

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" lang="en"
    content="ionic, angular, ui, ux, components, gallery, refresher, dialog, feature discovery, bottom-sheet, password">

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- <link rel="stylesheet" href="/assets/css/bundle.css" /> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#7C80EC">
  <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#7C80EC">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon"> -->
  <script async defer src="https://apis.google.com/js/api.js">
</script>
  <!-- <script async="" type="text/javascript" src="assejs/appd6d6.js?qs=chat"></script>  -->

</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>